11011 1001111111. ·

ο 1111111111 litteras ea nomina scripta sunt, quae in ipsis
{xzustllllrlllglllsmloois praefixae sunt, quibus ipsum nomen

Aooius:Atr.fr.Vpag.187Ribb.⁸ Alcibiades VII 111
*ΙΠ 10, 4 Alexander Babylonios muros
thaiae civitates Pontiois in· intravit 11 o‚8 1 A. Xeno-
positae litoribus XII 11 phanto canente manum ad
Α thillas Ν11 1111111111Ν161100110-
thilles ille Homericus IX nem Philip i 110110ίί1111-
111 territus 111ξί1 IV 13, 1 ll
Aegyptus X 4‚t ΙΙ A. infida OHtum transfodit inter epu-
trahIt ad se Gaesarem XII las V 17, 1 pp Lysimachum
18110111101111 1011111111- leoni obioit 17, 23 '23‚1
. lias praefeotorum ingemosa Alexandria IX 9‚5
provincia XII 11 6 Alexandrina perfidiaX 111
Aegyptius miles Vl 11111 Alpes III 11‚2 X 4,o
A. carnifex Pompei VI 114 Amyntas poeta:
Aesopei logi XI 13 Baehr. FPR p. 10110 . . .
Aethiopes Macrobioe V 'IV 15‚5
. 2111111110011001011113 (1110111 poeta *1111110
Africa 11111‚a 1x11,12 Η maximus poetarum 'X 12
A. Tyrii incolunt XII 11 n Antenor Patavi eonditor XII
A. resurgentis belli minis 11
lena ad se trahit Gaesarem Antigonus rex mitissimus V
lii 9‚8 Ml in A. Regulus 111-11
Poenos fu 't ΧΠ 115 Δ1111001110 rex X 1⁷‚o
AfricanusX114‚4v.Soipi0 Antisthenes: eius dlotum
Aiacem in mortem egit furor H 111
IV ooo η M. Antonius (hoeronem oo-
Albanum 0. Caesaris ((1111- 0111111111 avnsClaudii
gulae) XI 17,4 (lassaris XI 1o,1sq.
11111111 nobilitatur oa'rminibus Julius Antonius, filias 11-
omnium 'XII 19, 5 1100111 st muesz& »ὦ

Ἢ

 

