111 10110111110010011110111 onec 319

servitus est magna fortuna. non 11001 tibi quicquam
0111111101 10 facere: audienda 0111 tothominum milia,
tot disponendi libelli3t tantus rernm ex orbat 010 00-
euntium congestus, dt possit per ordinem suum prin-

1 011110 maximi animo subici, exigendus 00110111οο1
tibi, mquam, flere: ut multos 101100 audire possis‚ut
periclitantium 01 ad misericordiam mitissimi Caesaris
1101101110 0111110111111Ι lacrimas 0100010, 1001111001111111100
adsiccandae sunt.

10 VH Ηο001011010110111110101101111101101011011101
0111101111101111 10100 omnium· rerum oblivisci,
Caesarem cogita. vide, quantam 11111011 10 111111-
gcntiae iidem, quantam industriam debeas: intelleges
non magis tibi 110111011 ’110010 quam 1111, 01 quis modo

11001 fabulis 11011110, cuius umeris mundus' 1111111111.
(1000011 quoque ipsi, cui omnia licent, propter 110011
ipsum 1111101011100111011111111 somnos illius vigilia
defendit, omnium otium illius labor, omnium delicias
illius industria, omnium vacationem illius occupatio.

so ex quo 00 Caesar orbi terrarum dedicavit, sibi eripuit,
01 siderum modo, quae inrequieta semper 011010 0100

11011110 (io p6(= potentia) )H 1 quicquam arbitrio tuo
100010011111011, 011110301οθΜο ll ὅ exigendus 001 (cfr.
cp. 86,10,· 95, 57) retinui exigendus' 10 001 ΒΗ eng 'andus 10
001 DE erigendus 11110 (antonimus) est Pincianus erigendus¹
ipse suiipsius digerendus tibi 001 Gertz ,11 61010. ut. ,1100010
1106001110 6100001001 1010, 11.. possis. Ut Gronov 11 810-
0111100 0100010 epo addidi cup 10111111 lacrimae tibi ΒΗ G
cupientium lacrimae possint, tibi DE 00 interpolatione orta,
10001010 Haupt lianc scripturam defendat 01 periclitantium 01

,01ρὶ0111111 lacrimas <siccare>‚ tibi Pauly ut 1111100
1011001110101100010, 11,..0111101111111 lacrimas, silicata
1111111100 fletus audire possis tot periclitantium et.. cupien-
tium, lacrimae tibi Schultess cupientium lacrimae possint (0011.
10110111011111116000101169 0001001110οΒ l 10 101101111010 DE
011011111οΒ11 111 12 11 ΒΗ111οΒΕ1 15 110111111οΒΗ tra-
ditus fauor D {l 17 somnos Scriverius (1011οο 011 191000-
1101011 ΒΕ 0100011010111 Η edocationem Β l 111 edicauit 0
(1001110111Β101110000111Βο10.(100100,01110166

 

