6 8811111181 SENECAE DIAL. ΙιΙΒ. Ι.

1 III. Sed iam procedente oratione 88188188, (1888
888 8181 (1888 11188181 mala: nunc 11181 1188, 1818
(1888 18 vocas aspera, (1888 811818818181188188818,
primum pro ipsis 8888 quibus accidunt, 181818 pro 881-
181818, quorum maior (1118 8818 (1888 singulorum 881, 1
post hoc 1818811188 accidere ac dignos malo 8888, 81
nolint. 1118 adiciam 1818 1818 818 118 81 eadem lege
bonis 81881181188-888111881. persuadebo deinde tibi,
88 unquam boni viri miserearis3 potest 88181 81881
dici, 888 potest 8888. 11
2 Difficillimum ex omnibus (1888 proposui 1118181
(1881 primum dixi, pro ipsis 8888 quibus 81881881
1818111188 1811888888 tremimus. pro ipsis 8811811818
8811111881 proici, in egestatem deduci, liberos con·
iugem ecferre, ignominia affici, 18111118111’811811811811
11888188 aliquo 8888, miraberis quosdam 18118181 igne
curari nec 181888 fame 88 siti. 881 81 cogitaveris te·
8818 1888111 88888 quibusdam e 11811 8888 8 legi 81
extrahi 18888 81 quaedam amputari membra (1888 8188
181188 pernicie eorporis haerere non po t‚erant hoc quo· 18
(188 patieris proberi tibi quaedam incommoda pro 18
8888 quibus accidunt, tam mehercules (1888 quaedam
quae 1881881181 atque appetuntur 888118 888 8888 (1888
delectaverunt, simillima 81811181 ibus ebrietatibusque et
88818118 (188811888811181181811181818. intermultamcg·re
811188 Demetri nostri ethaeo 181( 881, aqua 188888
81181 88881 tadhuc 81 11111181 18 cumbris meis: nihil'
inquit ‘mihi 1118181 infelicius 88, 881 nihil unquam
'evenit adversi? non licuit enim illi 88 experiri. ut

bombo que· 8188188 et abhominanda 8118111111 111819
odd. 1917181811818818118811181181118181818’818811881911
1818 1818 818 iubente Schultess 1818 1818818 8118818 Ρ818818111111
nimietatem A 11 15 ecferre Bocpcrsics bec 18118 A 11 18 (1111-Ι
burdes] et (sub emas ni) )A 11 20 11818111121121 pro 18 scripsi
(pro 118 1188111181111118 his A pro 818811 necent 88 negant
eon A¹ nocent Wolters Ι uoluptatem 8811 cc uolunt· A¹ ΙΙ
mo con 8881111’119911111188111188111

 

