INDEX NOMINVM

L.¹) Calpurnius Bibulus, con·
sul, duorum filiorum mortem
fortiter tulit VI 14, lsq.

Bion: 111818 8188 IX 8, 33 15,4

Bocchus rex X 13, 8

Britannia VI 14, 8 XI 13, 2

Β181111 IX 2,10

L. JuaiasBrutus 18 881188.
capitibus deiecit 18,2

Μ. Julius Brutus: dictum
eius XII 8,1 eius liber de
virtute XII 9, 4-8

Μ. 0881188 Rufus, orator
iracundissimus V 8, 6

Faenius Caepio X 4, 8

C. Julius 088881 I 8,14
VI 20, 6. C. Caesar Myti-

, 18888 praetervectus est, quia

non sustinebat Marcellum

ridere exulantem. XII 9, 8 tl

trahit 11188 ad 88 Africa,
Hispania, Aegyptus, totus
denique orbis XII 0, 8 ll
victoria cirili clementissime
usus est Naar 11 1888118
dolorem vicit quam omnia

solebat VI 14,1-3 μ divum

ecerunt
quam inimici V 30, 4
Caesares: supra Pompeios
et C. surgens Cato 1118
Caesar 1. 81188 Α8388188,
Tiberius, Claudius
GaiusCaesar diviAugusti
Lucius Caesar nepot.XIlt,4
C. Julius Caesar Caligula
X 20,3 XI 10,4 Caligula

J. plures 88181888

373

11 18,·1-8 11 quem videtur
rerum natura edidisse, ut
ostenderet quid 8888811118
18 88888 fortuna possent
XII 10, 4 ΙΙ 8188 crudelitas
18 Pastorem IV 33, 3-o
in senatores V 18, 0-19,8
18 Pompeium cognatum IX
11,188088881111,1-8.811
periit hoc 3181188188 ferens,
quod 8818181 populo Rom.
superstiti septem dierum ci·
baria superesse X 18, 5-6 11
188188 881888 881818 Drusilla
XI 17, 4-61 Jovem ad pu·
am vocat 2081188111
Gaianae custodiae IX 11, 12
. G. clades IX 14,10 ¹
Caesares V115,1.2 VI 10,8
8118188118 ,
Caesarianus 811188Ι2, 10 ,
Cambyses rex 8181811118 de·
ditus V 14, 1-4 Aethiopi·
bus bellum 181811 V 20, 2-4
Campania IX 2,13
Cannae IV 2,t; 0,4
Cantabri XII 7, 0
Capitolium habet hostile
vestigium ΙΙ 0, 8 ingens
Capitolii vec' 81 XII 10,9
C. dedicat ,Ρ8111188 ponti»
1811 VI 18,1
Capitolinus Iuppiter XII
10,s c.voltusvl1s‚2
Carneades X 14,2
08111838 II 0,8 11111‚s„
ivae 1118 rus
Carthaginiensium res p.

11 18, 4 tl contumeliosus mira VIII 4, 1; 8, 2
libidine 18181818188818 ali- Castor: qui ad Castoris 88-

qua nota feriendi, ipse
materia risus 188138188188

3811811181 nequam mancipia
ementes vendentesque 11181

1) M. scribere debebat Seneca cfr. Drumann Gesch. 11888ἱ

Π p. 80 not. 3

 

