68 1111111101 SENECAE DIAL. LIB. 111.

duobus non eodem melo 011101010101101001108108011-

1 tiam admisit, alter 01110111 ut nocens esset. 1100 semper
111 omni animadversione servabit, ut 00101 alteram 01-
hiberi, ut emendet melos, alteram, 111 101101; in utro·
que non praeterita, sed futura intuebitur - 110111, 111 e
Plato ait, nemo prudens punit, quia peecatum 001, sed
ne peoeetur; 10100011 enim praeterita non possunt,
11111110 prohibentur —‚ et quos 10101 nequitiae¹ 111010
cedentis exempla fieri, pelam 0001101, 11011 tantum ut

spereant ipsi, sed ut alios pereundo deterreant. haee 10
eui expendenda aestimandaque sunt, 11100 quam debeat
omni perturbatione liber 00001010 01 rem summa dili·
gentia tractandam, potestatem 11100 neeisque3 111010
11010 ferrum committitur.

1 XX. Ne illud quidem iudicandum est, aliquid 10
iram 01 magnitudinem animi 00111011ος non est enim
1110 magnitudo: tumor est3 1100 torporibus eopia vitiosi
umoris intentis morbus incrementum est sed pestilens

aabundantia. omnes, quos 100010 animus supra eogita-
tiones extollit humanas, altum quiddam 01 sublime 10
spirare se eredunt: ceterum nil solidi subest, sed in
ruinam prona sunt quae sine fundamentis 0101010. 11011
habet ira 0111 insistat. non ex firmo mansuroque oritur,
sed 10111000 01 manis est tantumque abest 0 magnitu-
dine animi, quantum 0 fortitudine 01110010,01111101010
insolentie, ab austeritate tristitia, 0 0010111010 erudelitas.

smultum, inquam, interest inter sublimem animum et
superbum. iracundia 1111111 amplum decorumque molitum
eontra mihi 11101111 veternosi et infelicis animi, im·
beeillitatis sibi conscii, saepe 11101000010, ut exulcerata aa
et aegra corpora, quae 01 taetus levissimos gemunt.

1 Plato de teyy. XI 934 A

8 animllvaduersione ΔΜ (fuerat anim3 εο111111111) ΙΙ

11 1111101111 011011ι corr. A· in 1111011 humoris 11 23 ira in rae.

Α’Μό 01101110 ΙΙ 27 sublimem 001011111111110111110001110110
ascia A ll 31 quae om. 0019.

 

