AD HELVIAM MATREM DE CONSOLATIONE 1111 349

praepo 11111111111111 eonspeetus an 1111111 inportuosi
maris; 111 in eausa 111 fuisse 1111111 tatem 1111111111
eo apparet, quod maxime tune 11111111111111111111
Galliae populis 11 interposuerunt. transierunt deinde s
sLigures 1n 111, transierunte 1111111111, quod ex si-
1111 tudine 11 tus apparet: teadem 1111 tegmenta eapitum
idemque genus calciamenti quod (1111111111111, 11 verba
quaedam3 nem totus sermo 1111111111111 (1111111111
Li „urumque 1 patrio (11111111 deductae deinde sunt
1111111 111111 Romanorum 11111111, altera 1111111, 11-
1111 111111111111111 huius eridiet etspinosi saxi mutatus
est populus! 111 denique 1111111 uliam terram, quam 11
etiamnum indigenae eolant3 permixta omnia et 111111111
sunt. 11111 alii suecessit: 1111 concupivit, quod illi
11 fastidio fuit3 1111 unde expulerat, eiectus 111. 111 fato
placuit, 11111111 111 eodem 11111111111111111111111.

VIII. Adversus ipsam commutationem 11111111 1
detractis ceteris 1111111111, quae exilio adhaerent,
11111 hoe remedii putet Varro, doctissimus Romano·

11111, quod, quocumque venimus, eedem rerum 1111111
utendum est3 Μ. Brutus 11111 hoe putat, quodlicet in
exilium euntibus virtutes 1111 11111 ferre. 1111111111 1
111.111111111111111111111

11 posse. 'quantillum 11111 111, quod perdidiniusi duo
quae pulcherrima 1111, quocumque 111 moverimus,
sequentur: natura eommunis 11 proprie 1111111. id 1
11111111,1111111111,1111111,111111111111111111-
versi fuit, 1111 111111111 estpotens omnium, 111111-

11 corporalis ratio ingentium operum artifex, 1111 divinus
spiritus per 11111 maxima 11 minima aequalien 11111
11111 diffusus, 1111 fatumt et immut 11111111 causarum

1 ex similitudine ritus A ex sim. 11111111 Cornelissen ex
similitudinibus Gertz 11 9 deinde< 1ο>1111 Gertz 11 111 lla A ΙΙ
,le 111111111Ρ11111111111111111161111’1111111111 11 ld exilio .
sely. expllo A ΙΙ 25 perdimus Koch 11 32 11 mutabilis A 4
corr. vop

 

