L. 11111101 sunnone
DIALOGORVM LIBER Ι.

An nvmmvm

QVARE ALIQVA INOOMMODA BONIS VIRIS AOOIDAN Τ,
CVM PROVIDIINTIA SIT.

(00 1001101000)

I} Quaesisti 0 100, Lucili, 01111110, 11 providentie 1

mundus regeretur, multe bonis viris 100100001101001.
1100 commodius in contextu operis redderetur, cum
praeesse 1101101111 providentiam probaremus 01 101010100
snobis deum3 001 quoniam 0 1010 particulam revelli
placet et 00010 contradictionem monente lite integro
0011010, faciam rem non difficilem, causam deorum
agam supervacuum est in praesentia ostendere 000 r
sine aliquo custode 10011101 opus stare nec hunc siderum
recoctum discursumque fortuiti impetus 0010, 01 queo
cesus 1001101 saepe turbari 01 0110 01101010, 110110
inoffensam velocitatem procedere aeternae legis imperio
tantum rerum 10110 marique gestantem, tentum 01011001-
morum luminum 01 ex disposito relucentium3 0000100

In 17100 folio 1v codicis Ambrosiam) micio 1000 scripta
01011.- Incipit cd luciljum 1 Quo re cquue Incommode bonis
uiris 1 00 01 dant, cum pro ui den tio sit . ..

1 quesieti A Η 2 regeretur ς (io 11019100) et 01112 Ercemi
agerem A 1 0001101001 0019. 00011010 A (supra ultimam litteram
01101111 erasm 001)ἓῦ 100101001101, in quo innumeris 1001
praepos. 111110 sylla 00, interdurn ,111011 oliae 00011100 (ot. 0. 3
erectricem 1111111111 1111111111
dispositore 1000011010 Α concorporem Ι

, semuncem 0000001001. 1

 

