82 L. ANNAEI SENECAE DIAL. LIB. IV.

1 XI. ‘Vtilis est' inquit ‘ira, quia contemptum
effugit, quia 1110100 terret.2 primum ira, si quantum
minatur valet, ob hoc ipsum quod torribilis 001 01
1111100 001, periculosius est 01110111 timeri quam despici.
si 1010 sine viribus est, magis exposita contemptui 001 0
01 derisum 11011 effugit: quid enim 001 iracundia 111

100001100011111 tumultuante frigidius? deinde 11011 11100
quaedam, quia sunt terribiliora, potiora 011111, 11001100
sapienti dici velim: ‘quod ferae, sapientis quoque
telum 001,11111011.’ quid? 11011 timetur febris, podagra, 10
ulcus malum? numquid ideo quicquam in 10110 boni
est? 011 contra 01111110 despecta foedaque 01 turpia,
ipsoque eo timentur? sic 110 per 00 deformis est 01
minime metuenda, 01 timetur a pluribus sicut deformis

0 persona ab infantibus. quid, quod semper in auctores 10
redundat timor nec quisquam metuitur ipse securus?
occurrat hoc 1000 tibi Laberianus 1110 versus, qui medio
civili bello 111 theatro, dictus totum in 00 populum

331 {alita 0011101111, quam 01 1111000 00001 vox publici
00 us: 10

necesse est 11101100 timeat quem multi timent.

4 ita natura constituit, ut quidquid 0110110 1110111 magnum
001, 0 suo 11011 vacet. leonum quam pavida sunt ad
levissimos sonos pectora! acerrimas feras umbra 01
vox 01 odor insolitus exagitat: quidquid terret 0110
trepidat. 11011 001 ergo quare concupiscat quisquam

21 Lab. 0. 126 Ribb. 00000. Rom„ poca [00001. ΙΡ.

8 1100 hoc sapienti (11011οῙ1111 (Erasus.): ‘quod . . . . 001,
timeri? ros. 11111100 1101100 sapienti adici uelim. quod . . . ,001
1111101111 (ti ,⁸11⁶ in ras. sapientiadici 01 0101111) sapienti ad-
dici 1011111 Ρο100110010 000Ρὲ0110010 sapientia 1110110111,ου011
. . . . 0010, timeri 1100010 ll 910100 0001100110 Lipsius 11 ll 1110110
corr. 00 1111110 fort. m. 1-2, deinde m. 5 ΙΙ 12 an 0010. at Αὅ in
ras. paullo maiore at L Η 13 ipsoque 00 Gertz ipsc quc A 00
tidgitti 111110 ’140011 11101101οὛ01οἓ bbbssuirlillii¹iuiiesvlriiellei

Amr tener 010. 10100011 '

 

