AD SERENVM DE OTIO CAP. 17 239

nonest mora, sinon 66161 deest, sed agenda desunt,
ecquid illi seeum esse permittes? quo 661166 611 otium 4
sepiens secedit? ut 66161 66 1616 666666 66 66161616,
661 quae posteris prosit. nos certe 666166 661 dicimus
set Zenonem et Chrysippum 1661616 egisse, 66661 61
duxissent exereitus, gessissent honores, leges tulissent:
quas non uni civitati, sed toti humano generi tulerunt.
quid 661 ergo, 66616 1616 611661 666 conveniat viro
bonu, per qnod futura 6666616 ordinet neo aput 666666
16 66611666161, sed aput omnis omnium gentium homines„
quique sunt quique erunt? ed summam quaero, 666
611 praeceptis suis vixerint Cleanthes et Chrysippus et
Zenon non dubie respondebis sio illos vixisse, quem·
admodum dixerant 16666 vivendum: 61661 66166 illo-
111661 rem publicam administravit. non fuit' inquis
illis 661 66 fortunat aut 66 dignitus, 6666 admitti ad
6611166166 161661 tractationem 66161. sed idem nihilo
minus 666 segnem egere vitem: invenerunt, quem·
admodum plus quies ipsorum hominibus prodesset quem
1661161661 (116661666161 sudor. ergo nihilo minus hi
multum egisse visi 6661, quamvis nihil pubhee egerent.

VIL Praeterea 1116 genera 6661 vitae, inter quael
quod sit optimum 666611 solet: unum voluptati verat,
alterum contemplationi, tertium 6611661. primum de·

61666116 66616611666 depositoque odio, quod inplnoehile ¹
diversa sequentibus indiximus, videamus, ut 11666 661·
616 nd idem sub olio 61666 6116111616 perveniant: 666
ille, 661 161661 61616 probet, 16166 contemplatione 661,
666 ille, qui contemplationi inservit ,6166 16166161 6 est,

16 666 ille, 66166 1116 661 tionibus dest 1116661,661 6166 666-
161661611666 661. plurimum' inquis discriminis este

1116161611 ΙΙ ll verba quique sunt 111 uturp add A’ et
pou homines inserendo esse 61666611 661 6661 6661116666
18 non 66166111, deeet'm A 11 11 66 (11661166, quse Koe
66 dignitas 661611166611666666 sorr. A’ 11 19 ipsorum
W. Gemoll illoruin 11626 ut Gertz 16 1166661611106611661

bus A 6611661 Muret ort 16616

 

