380

Pompeius‚filiusSex.Pompei‚
consulis 14 p. Chr. n. (cfr.
Gemzoe Nord. Tidskr. f.
IXHOL N. S. Π 1816 p. 186 sq.)

Pompeii II 13 X5',1 XI

Pompeiani V 30‚5

Ponticis litoribus inpositae
civitates Achaiae XII 11

Praexaspes ostendii quanti
constarent re m amicis
bona consilia 14,1

PrIiVamus iram dissimulavit

Priapi si um Caligula Chae-
reaedaat1118‚3

Ptolemaeus, Africae rex,
inter Gaianas custodias IX

Publilius Syrus
1111111911111.. .*Vl 9‚5

„no„wmme

M. Horatius Pulvillus pon-

, tifex V113‚1

Pqucus exercItus III 11,6

Pyrenaeus Germanorum
1111111 non summa 1111
11

Pyrrhus rex I 16
Pyrrhus maximus praeceptor

’ certaminis uici IV 14‚3

Pythagoras 111111111-
haIIones animi lyra com-
ponebat V 9‚2

Pythius Persa V 16, 4

Pythica oracula VI 11‚2

L. Quintius Oineirmatus dic-
tator X 17, 6

Μ. Atilius Regulus I 3, 4.
9-11 lx 16, 4 ΧΗ 11, s. ‘1

Reguli I 3,11

Remus X 13, 8

INDEX NOMINVM

Rhenus X 4‚5

Rhinocolura, locus in Syria

Rhodius V 17, 3 v. Teles-
phorus

Romal 3‚'1 VI 23‚5

Romanus ubicunque vicit,
habitat XII 7,7 ll Romani
V21‚5V13‚1X13‚1.3:
4. 8 XII 8, 1 ll Romana cae-
desX4,5 R. capitaV116‚2
cives R. I 3‚7 XII 'l‚9 R.
(1111117116,2Χ13,31111-
tes R. V 18,3 R. imperium
11111111 111111 R.
ingenia XI 8,3 R. luctus
XI 15,5 moresR.IH11‚4
R. mores V18,1 R. nomen
XI 16,6 R. pater IV 316
R. pax 1114 Χ115,1 po·
pulus R. IV 34, 4 V 18, 43
111 1111 111 sor
1111111 1111 111
XII 1111 p1inceps R. XI
1‘1‚4 senatores R. V 18‚e
si na R. VI 11 R. studia

1‚3 urbs R. XI 111

virR.V11‚s R. virturis
R. vitia X 111 Romana
cognoscere VI 1, 3

Romuli casa XII 9‚8

Rutilia Cottam filium in
exilium secuta ast, deinde
mortem eius fortiter tulii
1111111

Ρ. Rutilius Rufos 1117
11113111111111111

Samnites XII 10,8 , .

Satrius Secundus, cliens ·
Seiani VI 114

Sciathus XII 14

Ρ. Corneliae Scipio Africa-
nus orator Comeliae, matris
Gracchorum, paterV116‚3 ll

 

