1. lausai SENECAE
DIALOGORVM LIBER X.

Al) PAVHNVM
DE BREVITATE VITAE.

Ι. Maior pars mortalium, Pauline, de naturaer
malignitate conqueritur, quod 11 exiguum aevi gigna-
mur, quod 111111111 velociter, tam rapide 1111111111
temporie spatia decurrant, adeo ut exceptis admodum

spauois eeteros in ipso vitae apparatu vita destituat
11111111 publieo, 11 opinantur, malo turba 1111111111
imprudens volgus ingemuit3 clarorum quoque virorum
hio affectus querellas evocavit. inde illa maximi medi·
eorum exclamatio 1111· 111111 brevem 1111, longam

ro urtem'3 1111 Aristotelis oum rerum natura uraexigentisa
minime conveniens sapienti viro 111111111111111111
animalibustan tantum indulstisse,utuquina 11111111111111
educerent, thamim 111111 multa ao magna genito
1111111111111111 terminum 11111· 111 exiguum temporis 1

11 habemus, set multum perdimus 11111 longa vita 11

8111111111. Ap 11111111 llll ll cfr. Cic Tasa111§69
1111111 111. memoria 111111111 pro 11111111111111111111111 11111111

1111111111

A 8 ssl‘lgntdmur PaulyAgi gndnlur Αῑ117ι1111111111111131111ὢ1
11111λὸ1111 illidii 1111111111 11119111·11111111110111111 11111111
111111111111111111111111111111.Αὸ11111111111111111111111
111111 11·1.·1·.·α1·1.··11·1 11111111111111111
geruinus 1 perdidimus A 1 post 1111111111 111 111

 

