PRAEFATIO XVII

Ο. Rossbach Disquisitionuen 81 Seneca filii seriptis eeitieanene
capito 11 (dissert. Rostoah.) Vretisleviae 1888.
- De Senecae pbiiae. 1811111111 recensione et emendatione
(= Brataaer pInIoI. AbnandIunqen 11 8) Vrsiielevise 1888.
- Zu Seneca eie cita beata in Berl. platee. chnenscnr. 1888
118818.
F. Schultess Observationes criticae 88 Senecae opero eninma in
commentationibus societatis ptnIoquae Bonneneie 1878.
- vide et Gt'ttinqer qel. Anteiqen 1874 p. lutsq.
- et Ptine. Anteiqee 1887 p. 881 sq.
—- Annaeanu 1111818. Gratulationeseheift 811 Haneurqer
Jonanneunts an 8. Strassburqer protest. Gymnasium 1888.

W. Studemund vids BerI. philol. Woeneiuctr. 1881 p. iitsq.

Ε. Thomas Misceliae quaestiones in Senecaen phetes. in Herm.
xxvm p. eeeeq. ·

P. Thomas Renarques seer quelques paseaqes de Terence et 81
Sineque Bruxelles 1884 (Eatrait des 8111111111 81 lucacense
roqaie de Beiqique 3. sirie 1. XXVII 11⁰1 1881).

- notes critiqucs sur Maninus, Sineque etc. (ibid. 1. XXIX
noe p. 11111. 1111).

- Goereetions au neu 811 lettres deSincque (ibicum
n0‘1 p. 1117 sq. 1885 et t. XXXV n⁰8 p. 804sq. 1888).

- Moreeaaee 1111111. Eatrait 811 lettres 8 Lucilius ct des
1181181 de morale Ρ11111888.

A. Uhl Quaestiones criticae in L. A. Senecae diaioqos Stetis-
butg LE. 1888.

V. Ueseui 1111188111 dua Romae 1888.

J. Vahlen (prester praefat. edit. Koeh.) vide inei. lect. Berol. 1878.

·- Varia In Herm. XV 1880 p. 888 XVII tte XXVIII stt

1. van der Vliet Observationee criticae in L. A. Senecae annqoe
et epist. in Mnemoe.N.S X (1888) p. 18811.

- Coniectaneis in Senecae dialoqorenn isbal in Reoue 81
philol. N. S. VII (1888) p. 81 sq.

—- Vatia 88 carim in Mneneos. XXIII (1885) p. 110eq.

— Ac Senecae dianonus de 11811. an. in Mnemos- XXV
(1887) 118811. ¹

0178111111 De enuntiatorum temporalium ennam ap. L. A.
Smecan Helie 1888.

A. Weidner Onitiemm scriptionum specimen (ieiunii-s 1881..
A. Wesenberg in editione (1111811111.
81118018 otim 1. 1. 1811111111. ἢ

 

