AD GALLIONEM DE VITA BEATA CAN. 10 205

. merces nec causa virtutis sed accessio, nec quia de-
lectat 1111111111, 11 placet, et delectat. summuma
bonum 111 ipso iu'dioiot 111 11 habit tu optimae mentis,
quae cum cursam suum implevit et finibus 11 suis

11111111, consummatum 111 summum bonum nec quic·
quam amplius desiderat3nihi1 enim extra totum 111,
non magis quam ultra finem. itaque 11111, cum inter- 1
rogae, qnid 111 illud, propter quod virtutem petam.
quaeris enim aliquid supra summum. interrogas, quid

1ο petam cx virtute? 1psam. nihil enim habet 11111111, t
ipsa pretium 111. an hoc parum magnum est? cum
tibi dicam: summum bonum 111 infragilis animi rigor
11 providentia et 1111111111 111 11 sanitas 11 1111111111 11
concordia et decor', aliquid etiamnunc exigis maius,

11 ad quod 1111 referantur? qnid mihi voluptatem no·
minas? hominis bonum quaem, non ventiis, qui
pecudibus 1111111111 laxior eet.

Χ. Ἱ)111111111111’ inquit ‘quid 1 me 11111111, egoi
enim nego quemquam poene iucunde vivere, 11111 simul

1111 honeste vivit, quod non potest 11111111 contingere
animalibus nec bonum suum cibo metientibus. 11111,
inquam, ac palam testor hanc vitam, quam ego iu·
cundem voco, non nisi adiecta virtute contingere?
atqui quis ignorat plenissimos 1111 voluptatibus vestris 2

111111111111111 quosque et nequitiam abundare iucundis

1111111111101 111.

11111111, qaod addidi, Schultess 1111111, minitantem
quod 1111111111 1111111111 itit mutat: qnae 1111111111 1111111Ι im·
{levit ets. 1. 1. cinxit conc. eqa.; alii 111111 mamm. 11111111
,aaa ‘miiffltuiioetbi' tettuttptt thitttt
iiiia3 im Θ11111111 Mubct 1111111, atentiam 81111111 1111 ·
.......11 a 1111111. bama Aac t
iactatiactat&
hominibus) cdd.,pcet 1111111111. cinitot tt 1111111111111
1111111121 mummii 1111119 1111111 A ncn 1111 acta

 

