220 L. ANNAEI SENECAE DIAL. LIB. vn.

vinceretur, et, 11 maiores illi obvenissent opes, non

41111111111. neo enim 11 sapiens indignum 1111111111
ribus fortuitis putati non amat divitiae, sed mavolt,
non in animum 11111, sed in domum recipit, neo re·
spuit 111111111, eed oon tinet 11 maiorem virtuti 11111 r
materiam subministrari volt.

1 XXII. Quid antem dubii 111 ,quin 11111 maior
materia sapienti viro 111 animum explicandi enum in
divit tna quam 111 paupertate, quom in hae unum genus
virtutis 111 non inclinari neo deprimi, 111 11111111111111
temperantia 11 1111111111 tao 11 diligent 11 11 dispositio 11

amagnifiaent 11 ⁸eampum habeat tpatentem? non oon·
tamnet 11 sapiens, etiam 11 fuerit minimae staturae,
1111111111 11 procerum 11111. 11 exilia 111111111-
11111111 111111 11111111,1111111 tamen 111111111111111111
robur,et t'thoo 11111, 111111 1111 aliud 111 se 1111111111.

1 malam valetudinem tolerabit tbonam optabit. quaedam
enim, etiam 11 in summarii 111 parva eunt [ait] at
subduci eine ruina principalis boni possunt, adiciunt
11111111 aliquid ad perpetuam laetitiam [et] ex 11111111 na· 11
suentem: aio illum adficiunt divitiae et exhilarant, ut

navigantern seeundust et ferens 11111111,111 utdiee bonus
411 m bruma aa frigore 1111111 1111111111 porro

sapientium- -noetrornm dico, quibua unum eet bonum

1111111- -tnega etiam 11111, quae indifferentia 1111111111, 11

1111111111111 A¹ 11111 qaod vinceretur A⁰oer. ΙΙ 11111111
1111111111 A qood 1111111111 1111111.1“11111111111111 eet a rto·
1111111,1111’ 11111111 out 1111111111 (bei aiot 111ιᾶ11) out respuit
(wiederoon 11111111)11111111’11,;Χ7313,2,·Χ15,5. 1111
11111111 quae infra le 111111 in p. 222, 6 reipriit portensiones
Modoipr. porrectae alteror, aed 1111111111 eontinet Gerre!
1111111111ι corr 1’111111111111.Αο 11 l quin haec A¹ quinae A¹l
2111111111 Al lquom 1111 quam A 1 1111111 1111111111 A¹
prima 1111111111 piam 11111 110 1111111111 A ΙΙ 14 exilio corr.
11 exilar A¹· ι-’1111111111][111111ο A 1111112111 rom 111113
litteris exili corp. ao maonuaenlo (111 11111111111) ldodoig
ut exilia 11111111111111111 oanlo v 8111111111 ll 18 innt 111
rant ait et A η,11 20 11111 A corr (11111112211111111111111111 A

too& 126 differentia A 11111111.

 

